<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-628EHEP</Machine>
    <WindowsUser>elliott</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1755f4b1-f628-4035-87dc-9c6790461016</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EFF20DC0E2E949833264E89B4C05D890E51A556F156866F9F1057569F659B7FA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1755f4b1-f628-4035-87dc-9c6790461016_1.0.0.0_x86__j6aadakrasd0y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1755f4b1-f628-4035-87dc-9c6790461016_j6aadakrasd0y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1755f4b1-f628-4035-87dc-9c6790461016</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=elliott</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:52:23.792</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\bin\x86\Debug\WhatsApp Web Unofficial.exe">
      <PackagePath>entrypoint\WhatsApp Web Unofficial.exe</PackagePath>
      <Modified>2015-12-31T05:52:23.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-31T03:47:04.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-31T03:47:05.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-31T03:47:05.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-31T03:47:12.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-31T03:47:13.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-31T03:47:09.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-31T03:47:12.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-31T03:47:13.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-31T03:47:13.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-31T03:47:13.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-31T03:47:10.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-31T03:47:06.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-31T03:47:11.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-31T03:47:07.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-31T03:47:08.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-31T03:47:22.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:42:55.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:42:55.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:16:07.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:28:28.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:29:00.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:29:20.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-31T05:15:38.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:26:25.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:16:00.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:15:46.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:15:51.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:16:07.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T05:19:50.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-31T03:46:58.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\bin\x86\Debug\WhatsApp Web Unofficial.xr.xml">
      <PackagePath>WhatsApp Web Unofficial.xr.xml</PackagePath>
      <Modified>2015-12-31T03:51:04.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-31T04:48:52.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-31T05:43:33.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elliott\Programming\Personal\WhatsApp WebApp\WhatsApp Web Unofficial\bin\x86\Debug\Core\WhatsApp Web Unofficial.exe">
      <PackagePath>WhatsApp Web Unofficial.exe</PackagePath>
      <Modified>2015-12-31T05:52:23.791</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>